{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=VCSNTK016\\SQLEXPRESSPAULO;User Id=sa;Password=duNlT111gvNmm4k0zPNI;Database=saleswebmvcappdb"
  }
}